#The address from which you're sending transactions
export ETH_FROM=<address>
#URL to node (local/Infura/Moralis/etc)
export ETH_RPC_URL=<rpc_url>
#Path to the keystore (created with a tool like ethsign)
export KEYSTORE_PATH=<keystore_path>
#password for accessing the keystore
export PASSWORD=<keystore_password>